<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabiela Requena</title>
    <link rel="stylesheet" type="text/css" href="/css/test.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
</head>

<body>

    <div class="box">
        <h1>Hi, I'm <span>Gabriela Requena</span></h1>
        <img src="/assets/pfile-picture.png" class="box-img" alt="gabriela Requena image">
        <h2>Lawyer</h2>
        <p>From San Jose Village, Orange walk district, Belize C.A
        I know that being a lawyer is very essential for all citizens in our country Belize since injustice occurred regularly.
        This is one of my valuable reason I choose to study law. I am a lawyer willing to assists my community and woman’s in
        need of a defender in their case After receiving my diploma at Escuela Secundaria Tecnica Mexico I study my associate
        degree at Escuela Mexico JR college to complete my career as a lawyer I study my degree at Mesoamerica University my
        Bachelor’s degree in legal and social sciences, Lawyer and Notary Public. I am capable to defend myself as a
        professional lawyer willing to assisted and make you feel satisfied with the service to keep on going in life looking
        forward to assisting my people and for my people as a lawyer</p>
        <table>
            <tr>
                <th>Register</th>
                <th>File Download</th>
                <th>Name</th>
                <th>phone Number</th>
            </tr>
            <tr>
                <td><a class="button button1" href="https://docs.google.com/forms/d/e/1FAIpQLSdsxcuB3Xvwu7PS3FD0E85iFVr6zA6ZdWHZZGbVwn33Yfry7g/viewform?usp=sf_link" target="_blank">Book Service</a></td>
                <td><a class="button button1" href="https://drive.google.com/file/d/1S7t1JTvkhWJe4NdH09DsvHwZd9CmrxcB/view?usp=sharing" target="_blank">Resume</a></td>
                <td><a class="button button1" href="https://www.facebook.com/grabiela.requena.5" target="_blank">Blog/page</a></td>
                <td><a class="button button1" href="skype:6331246?call">Contact No.</a></td>
            </tr>
        </table>
       
        
       
    <p class="footer"> <span class="strike">No upfront fees.</span> Only pay when we  <b>win</b> .</p>
      
    </div>
    
</body>

</html>